data;

set PRODUCTS := P1 P2 P3;
set COMPONENTS := S1 S2 S3;
set OBJECTIVES := S1 S2 income emissions cost;

#param PRODUCT_INCOME :=
#	P1   9,
#	P2   21,
#	P3   11;
# TODO: remove me
param PRODUCT_INCOME :=
	P1   10,
	P2   22,
	P3   12;

param EMITTED_POLLUTANTS :=
	P1	1,
	P2  1,
	P3  3;

param PRODUCTION_COST :=
	P1	1,
	P2	3,
	P3	3;

param PRODUCT_COMPONENTS 
	:	S1	S2	S3	:=
	P1  2   8   4
	P2  10  1   0
	P3  4   4   2	;

param COMPONENT_USAGE_HARD_LIMIT :=
	S1	110,
	S2	55,
	S3	50;

param MINIMAL_PRODUCTION :=
	P1	3,
	P2	0,
	P3	5;

param MIN_INCOME := 130;
param MAX_EMISSIONS := 35;
param MAX_COST := 80;

param ASPIRATIONS :=
	S1			100,
	S2			50,
	income		150,
	emissions	30,
	cost		70;

end;
